// File: SubMuxGeneration.c
// Brief: This file generate all of the .v files for SubMuxes used in the pipeline stages.
// Compile: gcc SubMuxGeneration.c -o SubMuxGeneration -std=c99 -lm

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <stdbool.h>
#include <string.h>

#define MIN_FANIN 2
#define MAX_FANIN 512
#define MIN_BITWIDTH 1
#define MAX_BITWIDTH 32

int main() {
  FILE *fp = NULL;
  char FullFilename[] = "/home/liwei/repos/mux_scan/verilog/submux.v";
  fp = fopen(FullFilename, "w");
  if (fp != NULL) {
    fprintf(fp, "// File: submux.v\n");
    fprintf(fp, "// Brief: Generated by SubMuxGeneration.c to provide all\n");
    fprintf(fp, "// submuxes needed in pipeline stages.\n\n\n");
    for (int i = MIN_BITWIDTH; i <= MAX_BITWIDTH; i *= 2 ) {
      if ((i == 2) || (i == 4)) 
        continue;
      for (int j = MIN_FANIN; j <= MAX_FANIN; j *= 2) {
        int selBitWidth = ceil(log2(j));
        // define mux 
        fprintf(fp, "module mux_%dto1_%dbit (\n", j, i);
        fprintf(fp, "  input [%d:0] d,\n", j * i - 1);
        fprintf(fp, "  input [%d:0] sel,\n", selBitWidth - 1);
        fprintf(fp, "  output [%d:0] q\n", i - 1);
        fprintf(fp, ");\n\n");
        fprintf(fp, "wire [%d:0] d_in [0:%d];\n", i - 1, j - 1);
	// forward d to d_in[] array
	for (int k = 1; k <= j ; k++) {
          fprintf(fp, "assign d_in[%d] = d[%d:%d];\n",k - 1 ,i * k - 1, i * k - i);
	}
        fprintf(fp, "assign q = d_in[sel];\n");
        fprintf(fp, "endmodule\n\n");
      }
    }
    // define dff_*bit
    for (int i = MIN_BITWIDTH; i <= MAX_BITWIDTH; i *= 2 ) {
    if ((i == 2) || (i == 4)) 
      continue;
    fprintf(fp, "module dff_%dbit (\n", i);
    fprintf(fp, "  input clk,\n");
    fprintf(fp, "  input [%d:0] d,\n", i - 1);
    fprintf(fp, "  output reg [%d:0] q\n", i - 1);
    fprintf(fp, ");\n");
    fprintf(fp, "always@(posedge clk)\n");
    fprintf(fp, "  q <= d;\n");
    fprintf(fp, "endmodule\n\n");
    }

    fprintf(fp, "// end of file\n");
    fclose(fp);
    return 0;
  }
  else {
    perror("Cannot open the file!\n");
    return 1;
  }
} // end of main()


// end of this file

